C:\Users\БестПК\Desktop\Навчання 2 курс\Безпека\Lab3\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.1\Lab3.2.exe
C:\Users\БестПК\Desktop\Навчання 2 курс\Безпека\Lab3\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.1\Lab3.2.deps.json
C:\Users\БестПК\Desktop\Навчання 2 курс\Безпека\Lab3\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.1\Lab3.2.runtimeconfig.json
C:\Users\БестПК\Desktop\Навчання 2 курс\Безпека\Lab3\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.1\Lab3.2.runtimeconfig.dev.json
C:\Users\БестПК\Desktop\Навчання 2 курс\Безпека\Lab3\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.1\Lab3.2.dll
C:\Users\БестПК\Desktop\Навчання 2 курс\Безпека\Lab3\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.1\Lab3.2.pdb
C:\Users\БестПК\Desktop\Навчання 2 курс\Безпека\Lab3\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.1\Lab3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\БестПК\Desktop\Навчання 2 курс\Безпека\Lab3\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.1\Lab3.2.AssemblyInfoInputs.cache
C:\Users\БестПК\Desktop\Навчання 2 курс\Безпека\Lab3\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.1\Lab3.2.AssemblyInfo.cs
C:\Users\БестПК\Desktop\Навчання 2 курс\Безпека\Lab3\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.1\Lab3.2.csproj.CoreCompileInputs.cache
C:\Users\БестПК\Desktop\Навчання 2 курс\Безпека\Lab3\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.1\Lab3.2.dll
C:\Users\БестПК\Desktop\Навчання 2 курс\Безпека\Lab3\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.1\Lab3.2.pdb
C:\Users\БестПК\Desktop\Навчання 2 курс\Безпека\Lab3\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.1\Lab3.2.genruntimeconfig.cache
